[app]
debug = true

[transip]
accname = transaccname
apikey = /path/to/key

[slack]
slack-token = xoxb-xxx-xxx-xxx
#channel for reports, user1, user2
allowed-users = U9WKXXXX,U3NSJXXXX,U0WSBXXXX

[bot]
crons = 0 10 * * *

